# project-l04gr03

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md  report.md
docs/Images_UML/: Command_Pattern.drawio  Composite_Pattern.drawio  Factory_Pattern.drawio  Game_Loop_Pattern.drawio  General_UML.drawio  Gereral_UML.drawio  MVC_Pattern.drawio  Singleton_Pattern.drawio  State_Diagram.drawio  State_Pattern.drawio  factory_pattern.drawio  project_ldts.drawio
docs/Pitest_Report/: index.html
docs/Pitest_Report/SpaceInvaders.Controller/: Controller.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Controller.Game/: AlienController.java.html  AlienShipController.java.html  ArenaController.java.html  CollectableController.java.html  GameController.java.html  ProjectileController.java.html  ShipController.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Controller.Menu/: GameOverController.java.html  OnlyTextMenuController.java.html  PauseMenuController.java.html  StartMenuController.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Controller.Sound/: SoundManager.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model/: Position.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model.Game/: Arena.java.html  ArenaBuilder.java.html  ArenaBuilderByRound.java.html  ArenaModifier.java.html  Element.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model.Game.Collectables/: Collectable.java.html  CollectableFactory.java.html  CollectableWithMultiplier.java.html  DamageCollectable.java.html  GodModeCollectable.java.html  HealthCollectable.java.html  MachineGunModeCollectable.java.html  ScoreCollectable.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model.Game.RegularGameElements/: Alien.java.html  AlienShip.java.html  AttackingElement.java.html  CoverWall.java.html  DestroyableElement.java.html  Projectile.java.html  Ship.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model.Menu/: GameOverMenu.java.html  Leaderboard.java.html  Menu.java.html  OnlyTextMenu.java.html  PauseMenu.java.html  StartMenu.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Model.Sound/: Sound.java.html  index.html
docs/Pitest_Report/SpaceInvaders.State/: State.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Viewer.Game/: GameViewer.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Viewer.Game.Collectables/: DamageCollectableViewer.java.html  GodModeCollectableViewer.java.html  HealthCollectableViewer.java.html  MachineGunCollectableViewer.java.html  ScoreCollectableViewer.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Viewer.Game.RegularElements/: AlienShipViewer.java.html  AlienViewer.java.html  CoverWallViewer.java.html  ProjectileViewer.java.html  ShipViewer.java.html  WallViewer.java.html  index.html
docs/Pitest_Report/SpaceInvaders.Viewer.Menu/: GameOverMenuViewer.java.html  InstructionsViewer.java.html  LeaderboardViewer.java.html  MenuViewer.java.html  OnlyTextMenuViewer.java.html  index.html  (+2 more)
(+296 files in other folders)
