plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'SpaceInvaders.source_code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}


test {
    useJUnitPlatform()
}


pitest {
    junit5PluginVersion = '0.12'
}

application{
    mainClass.set("SpaceInvaders.source_code.Game")
}

