plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.7.0'
    id "org.kordamp.gradle.errorprone" version "0.53.0"
}

group = 'SpaceInvaders'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'com.groupcdg:pitest-annotations:1.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}


test {
    useJUnitPlatform()
}


pitest {
    junit5PluginVersion = '0.12'
    verbose = true
    excludedClasses = ["SpaceInvaders.GUI.GUILanterna", "SpaceInvaders.Game"]
}

application{
    mainClass.set("SpaceInvaders.Game")
}

